*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    /* background-color: aqua; */
    width: 80vw;
    margin: auto;
}
.navbar{
    /* background-color: wheat; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    padding: 1rem;
}
.logo img{
    width: 150px;
}

@media screen and (max-width:450px) {
    .logo img{
        width: 110px;
    }
}
.logo:hover{
    cursor: pointer;
    transform: scale(1.1);
}
.nav-items ul{
    gap: 2.5rem;
    display: flex;
    align-items: center;
}

@media screen and (max-width:897px) {
    .nav-items ul{
        display: none;
    }
}

li{
    list-style-type: none;
}
li:hover{
    transform: scale(1.1);

}
a{
    text-decoration: none;
    color: rgb(56, 59, 66);
}
a:hover{
    color: blue;
}

.button button{
    display: block;
    background-color: blue;
    padding: 8px;
    font-weight: bold;
    color: white;
    border: 2px solid blue;
    border-radius: 5px;
}

@media screen and (max-width:897px) {
    .button button{
        display: none;
    }
    .container{
        width: 100vw;
    }
}

.button:hover{
    cursor: pointer;
    transform: scale(1.08);
}

.hamburgerlogo{
    display: none;
}
@media screen and (max-width:897px){
    .hamburgerlogo{
        display: block;
    }
}
@media screen and (max-width:430px){
    .container{
        /* background-color: aqua; */
        width: 96vw;
        margin: auto;
    }
}




/* ----------------------------------------------------------content 1-------------------------------------------------------------------- */
.selection-area{
    width: 85%;
    margin: auto;
    /* border: 2px solid red; */
    position: relative;
    top: 1.7rem;
}
.HeroBox{
    /* margin-top: 2rem; */
    display: grid;
    grid-template-rows: repeat(1,1fr);
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    /* border: 2px solid red; */
}
.content-right{
    /* border: 2px solid red; */
    padding: 1rem;
    position: relative;
    animation-name: vitthal;
    animation-duration: 2s;
    animation-iteration-count: 1;   
    animation-timing-function:cubic-bezier(0.42, 0, 0.18, 0.99);
}
@keyframes vitthal {
    from{
        top: 0;
        left: -200px;
    }
    to{
        top: 0;
        left: 0px;
    }
}

.content-right .intro{
    padding-left: 15px;
    color: blue;
    font-weight: bold;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.content-right .heading{
    padding: 10px;
    font-size: 3rem;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.decscription{
    padding: 16px;
    margin-top: 1rem;
    color: rgb(88, 88, 88);
    font-size: 17px;
}
.right-buttons{
    display: flex;
    justify-content: center;
    gap: 2rem;
    position: relative;
    top: 2rem;
}

.right-buttons p.Start{
    padding: 6px 30px 6px 30px;
    background-color: blue;
    border: 2px solid blue;
    font-weight: bold;
    color: white;
    border-radius: 7px;
    font-size: 15px;
    cursor: pointer;
}
.right-buttons p.Tour{
    padding: 6px 30px 6px 30px;
    background-color: rgb(0, 0, 0);
    border: 2px solid rgb(0, 0, 0)  ;
    font-weight: bold;
    color: white;
    border-radius: 7px;
    font-size: 15px;
    cursor: pointer;
}
.content-left{
    justify-content: center;
}
.content-left.left-image{
    width: 100%;
    height: 100%;
}
.content-left img{
    /* border: 10px solid black; */
    height: 60vh;
    background-size: contain;
    border-radius: 1rem;
    align-self: center;
    position: relative;
    left: 70px;
    margin: auto;
}

@media screen and (max-width:1500px) {
    .HeroBox{
        margin-top: 1.7rem;
        display: grid;
        grid-template-rows: repeat(1,1fr);
        grid-template-columns: repeat(2,1fr);
    }
    .content-right{
        padding: 1.7rem;
    }
    
    .content-right .intro{
        padding-left: 10px;
    }
    .content-right .heading{
        padding: 7px;
        font-size: 2.4rem;
    }
    .decscription{
        padding: 12px;
        margin-top: 0.7rem;
        font-size: 15px;
    }
    .right-buttons{
        gap: 1.5rem;
        position: relative;
        top: 1rem;        
    }
    .content-left img{
        height: 50vh;
        background-size: contain;
        border-radius: 1rem;
        position: relative;
        left: 0px;
    }
}

@media screen and (max-width:1123px) {
    .HeroBox{
        margin-top: 1rem;
        display: grid;
        grid-template-rows: repeat(1,1fr);
        grid-template-columns: repeat(2,1fr);
    }
    .HeroBox{
        margin-top: 1rem;
    }
    .content-right{
        padding: 1rem;
    }
    
    .content-right .intro{
        padding-left: 5px;
    }
    .content-right .heading{
        padding: 4px;
        font-size: 2rem;
    }
    .decscription{
        padding: 7px;
        margin-top: 0.4rem;
        font-size: 13px;
    }
    .right-buttons{
        gap: 1.5rem;
        position: relative;
        top: 0.7rem;        
    }
    .content-left img{
        height: 45vh;
        background-size: contain;
        border-radius: 0.6rem;
        position: relative;
        left: 0px;
    }   
    .right-buttons{
        display: block;
        justify-content: center;
        text-align: center;
        position: relative;
        top: 1rem;
    }
    .right-buttons p.Tour{
        margin-top: 10px;
    }
}
@media screen and (max-width:897px){
    .HeroBox{
        margin-top: 0.1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }   
    .content-left .left-image{
        height: 40vh;
        background-size: contain;
        border-radius: 0.6rem;
        position: relative;
        top: 2rem;  
    } 
}
@media screen and (max-width:760px){
    .HeroBox{
        margin-top: 0.1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }   
    .content-left .left-image{
        height: 50vh;
        background-size: contain;
        border-radius: 0.6rem;
        /* margin-top: 1p; */
    } 
}
@media screen and (max-width:699px){
    .HeroBox{
        margin-top: 0.1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }   
    .content-left .left-image{
        height: 40vh;
        background-size: contain;
        border-radius: 0.6rem;
        /* margin-top: 1p; */
    } 
}
@media screen and (max-width:470px){
    .HeroBox{
        margin-top: 0.1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
}
.content-right{
    /* border: 2px solid red; */
    padding: 1rem;
    position: relative;
    animation-name: vitthal;
    animation-duration: 2s;
    animation-iteration-count: 1;   
    animation-timing-function:cubic-bezier(0.42, 0, 0.18, 0.99);
}

    @keyframes vitthal {
        from{
            top: -100px;
            left: 0;
        }
        to{
            top: 0;
            left: 0px;
        }
    }
    .content-left .left-image{
        height: 39vh;
        background-size: contain;
        border-radius: 0.6rem;
        /* margin-top: 1p; */
    } 
    .right-buttons{
        display: block;
        justify-content: center;
        text-align: center;
        position: relative;
        top: 1rem;
    }
    .right-buttons p.Tour{
        margin-top: 10px;
    }
}
@media screen and (max-width:447px){
    .content-left .left-image{
        height: 26vh;
        background-size: contain;
        border-radius: 0.6rem;
    } 
}

/* ----------------------------------------------------------------- sectin2 -------------------------------------------------- */
.Contanct{
    margin-top: 3rem;
}
.contact-container{
    display: flex;
    flex-direction: column;
    width: 40vw;
    margin: auto;
    text-align: center;
}
.trust h1{
    font-size: 2.5rem;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.icon{
    padding: 25px;
    display: flex;
    justify-content: space-between;
    background-color: rgb(213, 213, 213);
    border-radius: 10px;
}
.icon i{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(110, 110, 110);
}
@media  screen and (max-width:1123px) {
    .Contanct{
        margin-top: 3rem;
    }
    .trust h1{
        font-size: 2rem;
    }
}
@media screen and (max-width:897px){
    .Contanct{
        margin-top: 3rem;
    }
    .icon{
        display: grid;
        gap: 1rem;
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: repeat(2,1fr);
    }
    .contact-container{
        width: 68vw;
       
    }
}
@media screen and (max-width:887px  ) {
    .Contanct{
        margin-top: 5rem;
    }
}

@media screen and (max-width:699px) {
    .Contanct{
        margin-top: 5rem;
    }
    .trust h1{
        font-size: 1.4rem;
    }
}

@media screen and (max-width:447px) {
    .Contanct{
        margin-top: 5rem;
    }
}


/* ----------------------------------------------------------------Card Section------------------------------------------ */
.card-container{
    margin-top: 1rem;
    background-color: rgb(240, 240, 239);
}
.card-section{
    width: 48vw; 
    /* border: 2px solid black; */
    margin: auto;
}
.section3-header{
    text-align: center;
    font-size: 2.3rem;
    font-family:  sans-serif;
}
.section3-para{
    color: rgb(89, 89, 89);
    margin-top: 1rem;
    text-align: center;
    font-family:  sans-serif;
}
#cards{
    margin-top: 20px;
    color: white;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    padding: 0 0 2rem 0;
}
.card1{
    background-color: rgb(78, 78, 247);
    display: flex;
    flex-direction: column  ;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 28vh;
    font-family:  'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-radius: 10px;
}
.card2{
    background-color: rgb(237, 0, 79);
    display: flex;
    flex-direction: column  ;
    justify-content: center;
    align-items: center;
    align-items: center;
    text-align: center;
    height: 28vh;
    font-family:  'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-radius: 10px;
}
.card3{
    background-color: rgb(255, 159, 5);
    display: flex;
    flex-direction: column  ;
    justify-content: center;
    align-items: center;
    align-items: center;
    text-align: center;
    height: 28vh;
    font-family:  'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-radius: 10px;
}
.card4{
    background-color: rgb(4, 167, 164);
    display: flex;
    flex-direction: column  ;
    justify-content: center;
    align-items: center;
    align-items: center;
    text-align: center;
    height: 28vh;
    font-family:  'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-radius: 10px;
}
.card5{
    background-color: green;
    display: flex;
    flex-direction: column  ;
    justify-content: center;
    align-items: center;
    align-items: center;
    text-align: center;
    height: 28vh;
    font-family:  'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-radius: 10px;
}
.card6{
    background-color: rgb(153, 0, 255);
    display: flex;
    flex-direction: column  ;
    justify-content: center;
    align-items: center;
    align-items: center;
    text-align: center;
    height: 28vh;
    font-family:  'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-radius: 10px;
}
.icon-container{
    width: 3rem;
    padding: 0.4rem;
    height: 3rem;
    border-radius: 50%;
    justify-self: center;
    align-self: center;
}
.card-heading{
    padding: 0.5rem;
    font-weight: bolder;
    /* font-size: 5rem; */
}
.card-para{
    padding: 0.5rem;
    font-size: 12px;
}

@media screen and (max-width:1024px) {
    .card-section{
        width: 52vw; 
        /* border: 2px solid black; */
        margin: auto;
    }
    .section3-header{
        text-align: center;
        font-size: 1.7rem;
        font-family:  sans-serif;
    }
    .section3-para{
        color: rgb(89, 89, 89);
        margin-top: 0.8rem;
        text-align: center;
        font-family:  sans-serif;
    }
    .icon-container{
        width: 2.5rem;
        padding: 0.3rem;
        height: 2.5rem;
        border-radius: 50%;
        justify-self: center;
        align-self: center;
    }
    .card-heading{
        padding: 0.2rem;
        font-weight: bolder;
    }
    .card-para{
        padding: 0.2rem;
        font-size: 12px;
    }
}
@media screen and (max-width:721px){
    .cd{
        height: 16vh;
    }
}
@media screen and (max-width:768px) {
    .card-section{
        width: 78vw;
        margin: auto;
    }
    .section3-header{
        text-align: center;
        font-size: 1.4rem;
        font-family:  sans-serif;
    }
    .section3-para{
        color: rgb(89, 89, 89);
        margin-top: 0.7rem;
        text-align: center;
        font-size: 0.7rem;
        font-family:  sans-serif;
    }
    .icon-container{
        width: 2.4rem;
        padding: 0.2rem;
        height: 2.3rem;
        border-radius: 50%;
        justify-self: center;
        align-self: center;
    }
    .card-heading{
        font-size: 15px;
        padding: 0.1rem;
        font-weight: bolder;
    }
    .card-para{
        padding: 0.1rem;
        font-size: 10px;
    }
}
@media screen and (max-width:621px){
    .cd{
        height: 15vh;
    }
}

@media screen and (max-width:560px) {
    .card-section{
        width: 100vw; 
        /* border: 2px solid black; */
        margin: auto;
    }
    #cards{
        margin-top: 20px;
        color: white;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 0 4rem 2rem 4rem;
    }
    .cd{
        height: 18vh;
    }
    .section3-header{
        text-align: center;
        font-size: 1.4rem;
        font-family:  sans-serif;
    }
    .section3-para{
        color: rgb(89, 89, 89);
        margin-top: 0.7rem;
        text-align: center;
        font-size: 13px;
        padding: 10px;
        font-family:  sans-serif;
    }
    .icon-container{
        width: 3rem;
        padding: 0.2rem;
        height: 3rem;
        border-radius: 50%;
        justify-self: center;
        align-self: center;
    }
    .card-heading{
        font-size: 15px;
        padding: 0.1rem;
        font-weight: bolder;
    }
    .card-para{
        padding: 0.1rem;
        font-size: 13px;
    }
}
@media screen and (max-width:280px) {
    .card-section{
        width: 90vw; 
        /* border: 2px solid black; */
        margin: auto;
    }
    .section3-header{
        text-align: center;
        font-size: 0.1rem;
        font-family:  sans-serif;
    }
    .section3-para{
        color: rgb(89, 89, 89);
        margin-top: 0.8rem;
        text-align: center;
        font-family:  sans-serif;
    }
    .icon-container{
        width: 2.5rem;
        padding: 0.3rem;
        height: 2.5rem;
        border-radius: 50%;
        justify-self: center;
        align-self: center;
    }
    .card-heading{
        padding: 0.2rem;
        font-weight: bolder;
    }
    .card-heading{
        font-size: 10px;
        font-weight: lighter;
    }
    .card-para{
        padding: 0.2rem;
        font-size: 8px;
    }
}

/* ------------------------------------------------------------------ section 4 ------------------------------------------------------------ */
.section4{
    width: 76vw;
    margin: auto;
    padding-top: 2rem;
}
.section4-heading{
    text-align: center;
    font-size: 2rem;
    font-family: sans-serif;
    font-weight: bold;
}
.section4-cards{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,1fr);
}
.section4-card{
    border: 1px solid rgb(208, 208, 208);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
}
.section4-para{
    font-size: 14px;
    text-align: center;
    font-family:sans-serif;
}
.tsection4-staff-name{
    font-family:sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: rgb(99, 99, 203);
    padding: 0.4rem;
}
.section4-staff-status{
    font-family:sans-serif;
    font-size: 13px;
}
.section4-image{
    width: 3rem;
    border-radius: 50%;
    margin: 1rem;
}

@media screen and (max-width:925px) {
    .section4-heading{
        font-size: 1.8rem;
    }
    .section4-cards{
        gap: 0.8rem;
    }
    .section4-card{
        padding: 0.8rem;
    }
    .section4-para{
        font-size: 12px;
    }
    .tsection4-staff-name{
        font-size: 12px;
    }
    .section4-staff-status{
        font-size: 11px;
    }
    .section4-image{
        width: 2.7rem;
    }
}
@media screen and (max-width:664px) {
    .section4-cards{
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,1fr);
    }
    
}
@media screen and (max-width:419px) {
    .section4-cards{
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,1fr);
    }
    
}

/* ----------------------------------------------------------------------section------------------------------------------------------------------- */
#section5{
    margin-top: 2rem;
}
.section5{
    width: 76vw;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: rgba(95, 95, 95, 0.175); 
}
.section-left img{
    background-size: cover;
    width: 38vw;
}
.section-right{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.section-right h2{
    color: blue;
    font-size: 2rem;
    font-family: sans-serif,'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS';
}
.section-right p{
    margin-top: 5px;
    font-size: 0.8rem;
    font-family: sans-serif,'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS';
}
.section5-input{
    margin-top: 10px;
    margin-bottom: 8px;
    display: flex;
    gap: 0.5rem;
}
.section5-input-box{
    padding: 7px;
    border-radius: 5px;
    border: 1px solid rgb(186, 186, 186);
}
.section5-send-button{
    padding: 2px 1.5rem ;
    background-color: blue;
    color: white;
    font-weight: bold;
    border: 1px solid blue;
    cursor: pointer;
    border-radius: 5px;
}
.section5-link{
    color: blue;
    text-decoration: underline;
}

@media screen and (max-width:1051px){
    .section-left img{
        background-size: cover;
        width: 35vw;
    }
    .section-right{
        padding: 1.7rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .section-right h2{
        color: blue;
        font-size: 1.5rem;
        font-family: sans-serif,'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS';
    }
    .section-right p{
        margin-top: 5px;
        font-size: 0.8rem;
        font-family: sans-serif,'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS';
    }
    .section5-input-box{
        padding: 5px;
        width: 9rem;
    }
    .section5-send-button{
        padding: 2px 1.2rem ;
        background-color: blue;
        color: white;
        font-weight: bold;
        border: 1px solid blue;
        cursor: pointer;
        border-radius: 5px;
    }
}
@media screen and (max-width:714px) {
    .section5{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .section-left img{
        background-size: cover;
        width: 70vw;
    }
    .section5-input-box{
        padding: 5px;
        width: 15rem;
    }
}
@media screen and (max-width:447px) {
    .section5{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .section-left img{
        background-size: cover;
        width: 70vw;
    }
    .section5-input-box{
        padding: 5px;
        width: 15rem;
    }
    .section5-input{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .section5-send-button{
        padding: 4px 6.3rem ;
        cursor: pointer;
    }
}

@media screen and (max-width:280px) {
    .section5{
        display: grid;
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: repeat(1,1fr);
    }
}

/* ---------------------------------------------------------------------------footer--------------------------------------------------- */
.footer{
    background-color: rgba(63, 63, 63, 0.03);
    padding: 2rem;
    width: 76vw;
    margin: auto;
    /* border: 2px solid black; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: sans-serif,'Segoe UI', Tahoma, Geneva, Verdana;
    font-size: 13px;
}
.col p{
    padding: 5px;
    cursor: pointer;
}
.col p:hover{
    cursor: pointer;
    color: blue;
}
.column1{
    /* padding: 1rem; */

}
.footer-logo{
    cursor: pointer;
    height: 3rem;
}
.footer-icon img{
    cursor: pointer;
    width: 2.7rem;
}
.footer-icon img:hover{
    cursor: pointer;
    box-shadow: 1px 1px 1px black;
}
.column2{

}
.column2-header{
    cursor: pointer;
    font-weight: bold;
}
.column3-header{
    cursor: pointer;
    font-weight: bold;
}
.column4-header{
    cursor: pointer;
    font-weight: bold;
}
@media screen and (max-width:846px){
    .footer-logo{
        height: 2.5rem;
    }
    .footer{
        padding: 1rem;
        font-size: 11px;
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(2,1fr);
    }
    .column1{
        grid-column-start: 1;
        grid-column-end: 3;
        
    }
}
